unset key

set grid
set xlabel "Electric Field (Z)"

set term pngcairo

set xrange [-0.5:0.5]

set output "Z_scan/bulk_n_vsZ.png"
set key bottom right
set title "g_n^{bulk}"
plot "fenics_calculations_Z.dat" u ($1 == 0.0 ? $2 : 1/0):5 t 'x = 0.0' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.1 ? $2 : 1/0):5 t '0.1' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.4 ? $2 : 1/0):5 t '0.4' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.8 ? $2 : 1/0):5 t '0.8' w l, \
"fenics_calculations_Z.dat" u ($1 == 1.0 ? $2 : 1/0):5 t '0.9' w l

set output "Z_scan/bulk_T_vsZ.png"
set key top right
set title "g_T^{bulk}"
plot "fenics_calculations_Z.dat" u ($1 == 0.0 ? $2 : 1/0):6 t 'x = 0.0' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.1 ? $2 : 1/0):6 t '0.1' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.4 ? $2 : 1/0):6 t '0.4' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.8 ? $2 : 1/0):6 t '0.8' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.9 ? $2 : 1/0):6 t '0.9' w l

set output "Z_scan/bulk_Z_vsZ.png"
set key bottom right
set title "g_Z^{bulk}"
plot "fenics_calculations_Z.dat" u ($1 == 0.0 ? $2 : 1/0):7 t 'x = 0.0' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.1 ? $2 : 1/0):7 t '0.1' w l,\
"fenics_calculations_Z.dat" u ($1 == 0.4 ? $2 : 1/0):7 t '0.4' w l,\
"fenics_calculations_Z.dat" u ($1 == 0.8 ? $2 : 1/0):7 t '0.8' w l,\
"fenics_calculations_Z.dat" u ($1 == 0.99 ? $2 : 1/0):7 t '0.99' w l

set xrange [-1.5:1.5]

set output "Z_scan/OL_vsZ.png"
set key top right
set title "f^{OL}"
plot "fenics_calculations_Z.dat" u ($1 == 0.0 ? $2 : 1/0):8 t 'x = 0.0' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.1 ? $2 : 1/0):8 t '0.1' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.4 ? $2 : 1/0):8 t '0.4' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.8 ? $2 : 1/0):8 t '0.8' w l, \
"fenics_calculations_Z.dat" u ($1 == 0.99 ? $2 : 1/0):8 t '0.99' w l

# Reset output location
set output

