unset key

set grid
set xlabel "Position"

set term pngcairo

## n coefficients
set output "x_scan/an_n_vsx.png"
set title "g_n^{an}"
plot "fenics_calculations_nonZ.dat" u 1:4 w l

set output "x_scan/cx_n_vsx.png"
set title "g_n^{cx}"
plot "fenics_calculations_nonZ.dat" u 1:5 w l

set output "x_scan/bulk_n_vsx.png"
set key bottom right
set title "g_n^{bulk}"
#plot "fenics_calculations_Z.dat" u (($2 <= 0.0005 && $2 >= -0.0005) ? $1 : 1/0):5 t 'Z = 0' w l#, \
plot "fenics_calculations_Z.dat" u ($2==0.101 ? $1 : 1/0):5 t 'Z = 0' w l#, \
#"fenics_calculations_Z.dat" u 1:8 title 'Expanded' w l, \
#"fenics_calculations_Z.dat" u 1:($7 - $8) title 'Difference' w l
unset key

## T coefficients
set output "x_scan/an_T_vsx.png"
set title "g_T^{an}"
plot "fenics_calculations_nonZ.dat" u 1:6 w l

set output "x_scan/cx_T_vsx.png"
set title "g_T^{cx}"
plot "fenics_calculations_nonZ.dat" u 1:7 w l

set output "x_scan/bulk_T_vsx.png"
set key bottom right
set title "g_T^{bulk}"
plot "fenics_calculations_Z.dat" u (($2<=0.0005 && $2>=-0.0005) ? $1 : 1/0):6 t 'Z = 0' w l#, \
#"fenics_calculations_Z.dat" u 1:12 title 'Expanded' w l, \
#"fenics_calculations_Z.dat" u 1:($11 - $12) title 'Difference' w l
unset key

## Z coefficients
set output "x_scan/an_Z_vsx.png"
set title "g_Z^{an}"
plot "fenics_calculations_nonZ.dat" u 1:8 w l

set output "x_scan/cx_Z_vsx.png"
set title "g_Z^{cx}"
plot "fenics_calculations_nonZ.dat" u 1:9 w l

set output "x_scan/bulk_Z_vsx.png"
set key bottom right
set title "g_Z^{bulk}"
plot "fenics_calculations_Z.dat" u (($2<=0.0005 && $2>=-0.0005) ? $1 : 1/0):7 t 'Z = 0' w l#, \
#"fenics_calculations_Z.dat" u 1:16 title 'Expanded' w l, \
#"fenics_calculations_Z.dat" u 1:($15 - $16) title 'Difference' w l
unset key

## Orbit Loss function
set output "x_scan/OL_vsx.png"
set key bottom right
set title "f^{OL}"
plot "fenics_calculations_Z.dat" u (($2<=0.0005 && $2>=-0.0005) ? $1 : 1/0):8 t 'Z = 0' w l#, \
#"fenics_calculations_Z.dat" u 1:18 title 'Expanded' w l, \
#"fenics_calculations_Z.dat" u 1:($17 - $18) title 'Difference' w l
unset key

# Reset output location
set output

